circuit CRC :
  module CRC :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip data : UInt<16>, flip valid : UInt<1>, crc : UInt<16>, matches : UInt<1>}

    reg crcReg : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[CRC.scala 228:23]
    reg dataIn : UInt<16>, clock with :
      reset => (UInt<1>("h0"), dataIn) @[CRC.scala 229:19]
    dataIn <= io.data @[CRC.scala 236:12]
    node _io_crc_T = xor(crcReg, UInt<1>("h0")) @[CRC.scala 243:22]
    io.crc <= _io_crc_T @[CRC.scala 243:12]
    wire crcRegNext : UInt<1>[16] @[CRC.scala 251:24]
    crcRegNext[0] is invalid @[CRC.scala 252:14]
    crcRegNext[1] is invalid @[CRC.scala 252:14]
    crcRegNext[2] is invalid @[CRC.scala 252:14]
    crcRegNext[3] is invalid @[CRC.scala 252:14]
    crcRegNext[4] is invalid @[CRC.scala 252:14]
    crcRegNext[5] is invalid @[CRC.scala 252:14]
    crcRegNext[6] is invalid @[CRC.scala 252:14]
    crcRegNext[7] is invalid @[CRC.scala 252:14]
    crcRegNext[8] is invalid @[CRC.scala 252:14]
    crcRegNext[9] is invalid @[CRC.scala 252:14]
    crcRegNext[10] is invalid @[CRC.scala 252:14]
    crcRegNext[11] is invalid @[CRC.scala 252:14]
    crcRegNext[12] is invalid @[CRC.scala 252:14]
    crcRegNext[13] is invalid @[CRC.scala 252:14]
    crcRegNext[14] is invalid @[CRC.scala 252:14]
    crcRegNext[15] is invalid @[CRC.scala 252:14]
    when io.valid : @[CRC.scala 254:18]
      node _T = bits(crcReg, 0, 0) @[CRC.scala 259:28]
      node _T_1 = mux(_T, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_2 = xor(UInt<1>("h0"), _T_1) @[CRC.scala 259:15]
      node _T_3 = bits(crcReg, 4, 4) @[CRC.scala 259:28]
      node _T_4 = mux(_T_3, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_5 = xor(_T_2, _T_4) @[CRC.scala 259:15]
      node _T_6 = bits(crcReg, 8, 8) @[CRC.scala 259:28]
      node _T_7 = mux(_T_6, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_8 = xor(_T_5, _T_7) @[CRC.scala 259:15]
      node _T_9 = bits(crcReg, 11, 11) @[CRC.scala 259:28]
      node _T_10 = mux(_T_9, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_11 = xor(_T_8, _T_10) @[CRC.scala 259:15]
      node _T_12 = bits(crcReg, 12, 12) @[CRC.scala 259:28]
      node _T_13 = mux(_T_12, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_14 = xor(_T_11, _T_13) @[CRC.scala 259:15]
      node _T_15 = bits(dataIn, 0, 0) @[CRC.scala 264:28]
      node _T_16 = mux(_T_15, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_17 = xor(_T_14, _T_16) @[CRC.scala 264:15]
      node _T_18 = bits(dataIn, 4, 4) @[CRC.scala 264:28]
      node _T_19 = mux(_T_18, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_20 = xor(_T_17, _T_19) @[CRC.scala 264:15]
      node _T_21 = bits(dataIn, 8, 8) @[CRC.scala 264:28]
      node _T_22 = mux(_T_21, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_23 = xor(_T_20, _T_22) @[CRC.scala 264:15]
      node _T_24 = bits(dataIn, 11, 11) @[CRC.scala 264:28]
      node _T_25 = mux(_T_24, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_26 = xor(_T_23, _T_25) @[CRC.scala 264:15]
      node _T_27 = bits(dataIn, 12, 12) @[CRC.scala 264:28]
      node _T_28 = mux(_T_27, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_29 = xor(_T_26, _T_28) @[CRC.scala 264:15]
      crcRegNext[0] <= _T_29 @[CRC.scala 267:21]
      node _T_30 = bits(crcReg, 1, 1) @[CRC.scala 259:28]
      node _T_31 = mux(_T_30, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_32 = xor(UInt<1>("h0"), _T_31) @[CRC.scala 259:15]
      node _T_33 = bits(crcReg, 5, 5) @[CRC.scala 259:28]
      node _T_34 = mux(_T_33, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_35 = xor(_T_32, _T_34) @[CRC.scala 259:15]
      node _T_36 = bits(crcReg, 9, 9) @[CRC.scala 259:28]
      node _T_37 = mux(_T_36, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_38 = xor(_T_35, _T_37) @[CRC.scala 259:15]
      node _T_39 = bits(crcReg, 12, 12) @[CRC.scala 259:28]
      node _T_40 = mux(_T_39, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_41 = xor(_T_38, _T_40) @[CRC.scala 259:15]
      node _T_42 = bits(crcReg, 13, 13) @[CRC.scala 259:28]
      node _T_43 = mux(_T_42, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_44 = xor(_T_41, _T_43) @[CRC.scala 259:15]
      node _T_45 = bits(dataIn, 1, 1) @[CRC.scala 264:28]
      node _T_46 = mux(_T_45, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_47 = xor(_T_44, _T_46) @[CRC.scala 264:15]
      node _T_48 = bits(dataIn, 5, 5) @[CRC.scala 264:28]
      node _T_49 = mux(_T_48, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_50 = xor(_T_47, _T_49) @[CRC.scala 264:15]
      node _T_51 = bits(dataIn, 9, 9) @[CRC.scala 264:28]
      node _T_52 = mux(_T_51, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_53 = xor(_T_50, _T_52) @[CRC.scala 264:15]
      node _T_54 = bits(dataIn, 12, 12) @[CRC.scala 264:28]
      node _T_55 = mux(_T_54, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_56 = xor(_T_53, _T_55) @[CRC.scala 264:15]
      node _T_57 = bits(dataIn, 13, 13) @[CRC.scala 264:28]
      node _T_58 = mux(_T_57, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_59 = xor(_T_56, _T_58) @[CRC.scala 264:15]
      crcRegNext[1] <= _T_59 @[CRC.scala 267:21]
      node _T_60 = bits(crcReg, 2, 2) @[CRC.scala 259:28]
      node _T_61 = mux(_T_60, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_62 = xor(UInt<1>("h0"), _T_61) @[CRC.scala 259:15]
      node _T_63 = bits(crcReg, 6, 6) @[CRC.scala 259:28]
      node _T_64 = mux(_T_63, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_65 = xor(_T_62, _T_64) @[CRC.scala 259:15]
      node _T_66 = bits(crcReg, 10, 10) @[CRC.scala 259:28]
      node _T_67 = mux(_T_66, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_68 = xor(_T_65, _T_67) @[CRC.scala 259:15]
      node _T_69 = bits(crcReg, 13, 13) @[CRC.scala 259:28]
      node _T_70 = mux(_T_69, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_71 = xor(_T_68, _T_70) @[CRC.scala 259:15]
      node _T_72 = bits(crcReg, 14, 14) @[CRC.scala 259:28]
      node _T_73 = mux(_T_72, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_74 = xor(_T_71, _T_73) @[CRC.scala 259:15]
      node _T_75 = bits(dataIn, 2, 2) @[CRC.scala 264:28]
      node _T_76 = mux(_T_75, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_77 = xor(_T_74, _T_76) @[CRC.scala 264:15]
      node _T_78 = bits(dataIn, 6, 6) @[CRC.scala 264:28]
      node _T_79 = mux(_T_78, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_80 = xor(_T_77, _T_79) @[CRC.scala 264:15]
      node _T_81 = bits(dataIn, 10, 10) @[CRC.scala 264:28]
      node _T_82 = mux(_T_81, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_83 = xor(_T_80, _T_82) @[CRC.scala 264:15]
      node _T_84 = bits(dataIn, 13, 13) @[CRC.scala 264:28]
      node _T_85 = mux(_T_84, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_86 = xor(_T_83, _T_85) @[CRC.scala 264:15]
      node _T_87 = bits(dataIn, 14, 14) @[CRC.scala 264:28]
      node _T_88 = mux(_T_87, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_89 = xor(_T_86, _T_88) @[CRC.scala 264:15]
      crcRegNext[2] <= _T_89 @[CRC.scala 267:21]
      node _T_90 = bits(crcReg, 3, 3) @[CRC.scala 259:28]
      node _T_91 = mux(_T_90, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_92 = xor(UInt<1>("h0"), _T_91) @[CRC.scala 259:15]
      node _T_93 = bits(crcReg, 7, 7) @[CRC.scala 259:28]
      node _T_94 = mux(_T_93, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_95 = xor(_T_92, _T_94) @[CRC.scala 259:15]
      node _T_96 = bits(crcReg, 11, 11) @[CRC.scala 259:28]
      node _T_97 = mux(_T_96, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_98 = xor(_T_95, _T_97) @[CRC.scala 259:15]
      node _T_99 = bits(crcReg, 14, 14) @[CRC.scala 259:28]
      node _T_100 = mux(_T_99, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_101 = xor(_T_98, _T_100) @[CRC.scala 259:15]
      node _T_102 = bits(crcReg, 15, 15) @[CRC.scala 259:28]
      node _T_103 = mux(_T_102, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_104 = xor(_T_101, _T_103) @[CRC.scala 259:15]
      node _T_105 = bits(dataIn, 3, 3) @[CRC.scala 264:28]
      node _T_106 = mux(_T_105, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_107 = xor(_T_104, _T_106) @[CRC.scala 264:15]
      node _T_108 = bits(dataIn, 7, 7) @[CRC.scala 264:28]
      node _T_109 = mux(_T_108, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_110 = xor(_T_107, _T_109) @[CRC.scala 264:15]
      node _T_111 = bits(dataIn, 11, 11) @[CRC.scala 264:28]
      node _T_112 = mux(_T_111, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_113 = xor(_T_110, _T_112) @[CRC.scala 264:15]
      node _T_114 = bits(dataIn, 14, 14) @[CRC.scala 264:28]
      node _T_115 = mux(_T_114, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_116 = xor(_T_113, _T_115) @[CRC.scala 264:15]
      node _T_117 = bits(dataIn, 15, 15) @[CRC.scala 264:28]
      node _T_118 = mux(_T_117, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_119 = xor(_T_116, _T_118) @[CRC.scala 264:15]
      crcRegNext[3] <= _T_119 @[CRC.scala 267:21]
      node _T_120 = bits(crcReg, 4, 4) @[CRC.scala 259:28]
      node _T_121 = mux(_T_120, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_122 = xor(UInt<1>("h0"), _T_121) @[CRC.scala 259:15]
      node _T_123 = bits(crcReg, 8, 8) @[CRC.scala 259:28]
      node _T_124 = mux(_T_123, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_125 = xor(_T_122, _T_124) @[CRC.scala 259:15]
      node _T_126 = bits(crcReg, 12, 12) @[CRC.scala 259:28]
      node _T_127 = mux(_T_126, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_128 = xor(_T_125, _T_127) @[CRC.scala 259:15]
      node _T_129 = bits(crcReg, 15, 15) @[CRC.scala 259:28]
      node _T_130 = mux(_T_129, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_131 = xor(_T_128, _T_130) @[CRC.scala 259:15]
      node _T_132 = bits(dataIn, 4, 4) @[CRC.scala 264:28]
      node _T_133 = mux(_T_132, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_134 = xor(_T_131, _T_133) @[CRC.scala 264:15]
      node _T_135 = bits(dataIn, 8, 8) @[CRC.scala 264:28]
      node _T_136 = mux(_T_135, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_137 = xor(_T_134, _T_136) @[CRC.scala 264:15]
      node _T_138 = bits(dataIn, 12, 12) @[CRC.scala 264:28]
      node _T_139 = mux(_T_138, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_140 = xor(_T_137, _T_139) @[CRC.scala 264:15]
      node _T_141 = bits(dataIn, 15, 15) @[CRC.scala 264:28]
      node _T_142 = mux(_T_141, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_143 = xor(_T_140, _T_142) @[CRC.scala 264:15]
      crcRegNext[4] <= _T_143 @[CRC.scala 267:21]
      node _T_144 = bits(crcReg, 0, 0) @[CRC.scala 259:28]
      node _T_145 = mux(_T_144, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_146 = xor(UInt<1>("h0"), _T_145) @[CRC.scala 259:15]
      node _T_147 = bits(crcReg, 4, 4) @[CRC.scala 259:28]
      node _T_148 = mux(_T_147, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_149 = xor(_T_146, _T_148) @[CRC.scala 259:15]
      node _T_150 = bits(crcReg, 5, 5) @[CRC.scala 259:28]
      node _T_151 = mux(_T_150, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_152 = xor(_T_149, _T_151) @[CRC.scala 259:15]
      node _T_153 = bits(crcReg, 8, 8) @[CRC.scala 259:28]
      node _T_154 = mux(_T_153, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_155 = xor(_T_152, _T_154) @[CRC.scala 259:15]
      node _T_156 = bits(crcReg, 9, 9) @[CRC.scala 259:28]
      node _T_157 = mux(_T_156, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_158 = xor(_T_155, _T_157) @[CRC.scala 259:15]
      node _T_159 = bits(crcReg, 11, 11) @[CRC.scala 259:28]
      node _T_160 = mux(_T_159, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_161 = xor(_T_158, _T_160) @[CRC.scala 259:15]
      node _T_162 = bits(crcReg, 12, 12) @[CRC.scala 259:28]
      node _T_163 = mux(_T_162, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_164 = xor(_T_161, _T_163) @[CRC.scala 259:15]
      node _T_165 = bits(crcReg, 13, 13) @[CRC.scala 259:28]
      node _T_166 = mux(_T_165, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_167 = xor(_T_164, _T_166) @[CRC.scala 259:15]
      node _T_168 = bits(dataIn, 0, 0) @[CRC.scala 264:28]
      node _T_169 = mux(_T_168, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_170 = xor(_T_167, _T_169) @[CRC.scala 264:15]
      node _T_171 = bits(dataIn, 4, 4) @[CRC.scala 264:28]
      node _T_172 = mux(_T_171, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_173 = xor(_T_170, _T_172) @[CRC.scala 264:15]
      node _T_174 = bits(dataIn, 5, 5) @[CRC.scala 264:28]
      node _T_175 = mux(_T_174, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_176 = xor(_T_173, _T_175) @[CRC.scala 264:15]
      node _T_177 = bits(dataIn, 8, 8) @[CRC.scala 264:28]
      node _T_178 = mux(_T_177, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_179 = xor(_T_176, _T_178) @[CRC.scala 264:15]
      node _T_180 = bits(dataIn, 9, 9) @[CRC.scala 264:28]
      node _T_181 = mux(_T_180, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_182 = xor(_T_179, _T_181) @[CRC.scala 264:15]
      node _T_183 = bits(dataIn, 11, 11) @[CRC.scala 264:28]
      node _T_184 = mux(_T_183, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_185 = xor(_T_182, _T_184) @[CRC.scala 264:15]
      node _T_186 = bits(dataIn, 12, 12) @[CRC.scala 264:28]
      node _T_187 = mux(_T_186, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_188 = xor(_T_185, _T_187) @[CRC.scala 264:15]
      node _T_189 = bits(dataIn, 13, 13) @[CRC.scala 264:28]
      node _T_190 = mux(_T_189, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_191 = xor(_T_188, _T_190) @[CRC.scala 264:15]
      crcRegNext[5] <= _T_191 @[CRC.scala 267:21]
      node _T_192 = bits(crcReg, 1, 1) @[CRC.scala 259:28]
      node _T_193 = mux(_T_192, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_194 = xor(UInt<1>("h0"), _T_193) @[CRC.scala 259:15]
      node _T_195 = bits(crcReg, 5, 5) @[CRC.scala 259:28]
      node _T_196 = mux(_T_195, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_197 = xor(_T_194, _T_196) @[CRC.scala 259:15]
      node _T_198 = bits(crcReg, 6, 6) @[CRC.scala 259:28]
      node _T_199 = mux(_T_198, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_200 = xor(_T_197, _T_199) @[CRC.scala 259:15]
      node _T_201 = bits(crcReg, 9, 9) @[CRC.scala 259:28]
      node _T_202 = mux(_T_201, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_203 = xor(_T_200, _T_202) @[CRC.scala 259:15]
      node _T_204 = bits(crcReg, 10, 10) @[CRC.scala 259:28]
      node _T_205 = mux(_T_204, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_206 = xor(_T_203, _T_205) @[CRC.scala 259:15]
      node _T_207 = bits(crcReg, 12, 12) @[CRC.scala 259:28]
      node _T_208 = mux(_T_207, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_209 = xor(_T_206, _T_208) @[CRC.scala 259:15]
      node _T_210 = bits(crcReg, 13, 13) @[CRC.scala 259:28]
      node _T_211 = mux(_T_210, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_212 = xor(_T_209, _T_211) @[CRC.scala 259:15]
      node _T_213 = bits(crcReg, 14, 14) @[CRC.scala 259:28]
      node _T_214 = mux(_T_213, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_215 = xor(_T_212, _T_214) @[CRC.scala 259:15]
      node _T_216 = bits(dataIn, 1, 1) @[CRC.scala 264:28]
      node _T_217 = mux(_T_216, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_218 = xor(_T_215, _T_217) @[CRC.scala 264:15]
      node _T_219 = bits(dataIn, 5, 5) @[CRC.scala 264:28]
      node _T_220 = mux(_T_219, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_221 = xor(_T_218, _T_220) @[CRC.scala 264:15]
      node _T_222 = bits(dataIn, 6, 6) @[CRC.scala 264:28]
      node _T_223 = mux(_T_222, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_224 = xor(_T_221, _T_223) @[CRC.scala 264:15]
      node _T_225 = bits(dataIn, 9, 9) @[CRC.scala 264:28]
      node _T_226 = mux(_T_225, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_227 = xor(_T_224, _T_226) @[CRC.scala 264:15]
      node _T_228 = bits(dataIn, 10, 10) @[CRC.scala 264:28]
      node _T_229 = mux(_T_228, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_230 = xor(_T_227, _T_229) @[CRC.scala 264:15]
      node _T_231 = bits(dataIn, 12, 12) @[CRC.scala 264:28]
      node _T_232 = mux(_T_231, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_233 = xor(_T_230, _T_232) @[CRC.scala 264:15]
      node _T_234 = bits(dataIn, 13, 13) @[CRC.scala 264:28]
      node _T_235 = mux(_T_234, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_236 = xor(_T_233, _T_235) @[CRC.scala 264:15]
      node _T_237 = bits(dataIn, 14, 14) @[CRC.scala 264:28]
      node _T_238 = mux(_T_237, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_239 = xor(_T_236, _T_238) @[CRC.scala 264:15]
      crcRegNext[6] <= _T_239 @[CRC.scala 267:21]
      node _T_240 = bits(crcReg, 2, 2) @[CRC.scala 259:28]
      node _T_241 = mux(_T_240, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_242 = xor(UInt<1>("h0"), _T_241) @[CRC.scala 259:15]
      node _T_243 = bits(crcReg, 6, 6) @[CRC.scala 259:28]
      node _T_244 = mux(_T_243, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_245 = xor(_T_242, _T_244) @[CRC.scala 259:15]
      node _T_246 = bits(crcReg, 7, 7) @[CRC.scala 259:28]
      node _T_247 = mux(_T_246, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_248 = xor(_T_245, _T_247) @[CRC.scala 259:15]
      node _T_249 = bits(crcReg, 10, 10) @[CRC.scala 259:28]
      node _T_250 = mux(_T_249, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_251 = xor(_T_248, _T_250) @[CRC.scala 259:15]
      node _T_252 = bits(crcReg, 11, 11) @[CRC.scala 259:28]
      node _T_253 = mux(_T_252, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_254 = xor(_T_251, _T_253) @[CRC.scala 259:15]
      node _T_255 = bits(crcReg, 13, 13) @[CRC.scala 259:28]
      node _T_256 = mux(_T_255, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_257 = xor(_T_254, _T_256) @[CRC.scala 259:15]
      node _T_258 = bits(crcReg, 14, 14) @[CRC.scala 259:28]
      node _T_259 = mux(_T_258, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_260 = xor(_T_257, _T_259) @[CRC.scala 259:15]
      node _T_261 = bits(crcReg, 15, 15) @[CRC.scala 259:28]
      node _T_262 = mux(_T_261, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_263 = xor(_T_260, _T_262) @[CRC.scala 259:15]
      node _T_264 = bits(dataIn, 2, 2) @[CRC.scala 264:28]
      node _T_265 = mux(_T_264, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_266 = xor(_T_263, _T_265) @[CRC.scala 264:15]
      node _T_267 = bits(dataIn, 6, 6) @[CRC.scala 264:28]
      node _T_268 = mux(_T_267, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_269 = xor(_T_266, _T_268) @[CRC.scala 264:15]
      node _T_270 = bits(dataIn, 7, 7) @[CRC.scala 264:28]
      node _T_271 = mux(_T_270, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_272 = xor(_T_269, _T_271) @[CRC.scala 264:15]
      node _T_273 = bits(dataIn, 10, 10) @[CRC.scala 264:28]
      node _T_274 = mux(_T_273, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_275 = xor(_T_272, _T_274) @[CRC.scala 264:15]
      node _T_276 = bits(dataIn, 11, 11) @[CRC.scala 264:28]
      node _T_277 = mux(_T_276, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_278 = xor(_T_275, _T_277) @[CRC.scala 264:15]
      node _T_279 = bits(dataIn, 13, 13) @[CRC.scala 264:28]
      node _T_280 = mux(_T_279, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_281 = xor(_T_278, _T_280) @[CRC.scala 264:15]
      node _T_282 = bits(dataIn, 14, 14) @[CRC.scala 264:28]
      node _T_283 = mux(_T_282, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_284 = xor(_T_281, _T_283) @[CRC.scala 264:15]
      node _T_285 = bits(dataIn, 15, 15) @[CRC.scala 264:28]
      node _T_286 = mux(_T_285, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_287 = xor(_T_284, _T_286) @[CRC.scala 264:15]
      crcRegNext[7] <= _T_287 @[CRC.scala 267:21]
      node _T_288 = bits(crcReg, 3, 3) @[CRC.scala 259:28]
      node _T_289 = mux(_T_288, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_290 = xor(UInt<1>("h0"), _T_289) @[CRC.scala 259:15]
      node _T_291 = bits(crcReg, 7, 7) @[CRC.scala 259:28]
      node _T_292 = mux(_T_291, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_293 = xor(_T_290, _T_292) @[CRC.scala 259:15]
      node _T_294 = bits(crcReg, 8, 8) @[CRC.scala 259:28]
      node _T_295 = mux(_T_294, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_296 = xor(_T_293, _T_295) @[CRC.scala 259:15]
      node _T_297 = bits(crcReg, 11, 11) @[CRC.scala 259:28]
      node _T_298 = mux(_T_297, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_299 = xor(_T_296, _T_298) @[CRC.scala 259:15]
      node _T_300 = bits(crcReg, 12, 12) @[CRC.scala 259:28]
      node _T_301 = mux(_T_300, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_302 = xor(_T_299, _T_301) @[CRC.scala 259:15]
      node _T_303 = bits(crcReg, 14, 14) @[CRC.scala 259:28]
      node _T_304 = mux(_T_303, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_305 = xor(_T_302, _T_304) @[CRC.scala 259:15]
      node _T_306 = bits(crcReg, 15, 15) @[CRC.scala 259:28]
      node _T_307 = mux(_T_306, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_308 = xor(_T_305, _T_307) @[CRC.scala 259:15]
      node _T_309 = bits(dataIn, 3, 3) @[CRC.scala 264:28]
      node _T_310 = mux(_T_309, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_311 = xor(_T_308, _T_310) @[CRC.scala 264:15]
      node _T_312 = bits(dataIn, 7, 7) @[CRC.scala 264:28]
      node _T_313 = mux(_T_312, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_314 = xor(_T_311, _T_313) @[CRC.scala 264:15]
      node _T_315 = bits(dataIn, 8, 8) @[CRC.scala 264:28]
      node _T_316 = mux(_T_315, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_317 = xor(_T_314, _T_316) @[CRC.scala 264:15]
      node _T_318 = bits(dataIn, 11, 11) @[CRC.scala 264:28]
      node _T_319 = mux(_T_318, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_320 = xor(_T_317, _T_319) @[CRC.scala 264:15]
      node _T_321 = bits(dataIn, 12, 12) @[CRC.scala 264:28]
      node _T_322 = mux(_T_321, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_323 = xor(_T_320, _T_322) @[CRC.scala 264:15]
      node _T_324 = bits(dataIn, 14, 14) @[CRC.scala 264:28]
      node _T_325 = mux(_T_324, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_326 = xor(_T_323, _T_325) @[CRC.scala 264:15]
      node _T_327 = bits(dataIn, 15, 15) @[CRC.scala 264:28]
      node _T_328 = mux(_T_327, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_329 = xor(_T_326, _T_328) @[CRC.scala 264:15]
      crcRegNext[8] <= _T_329 @[CRC.scala 267:21]
      node _T_330 = bits(crcReg, 4, 4) @[CRC.scala 259:28]
      node _T_331 = mux(_T_330, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_332 = xor(UInt<1>("h0"), _T_331) @[CRC.scala 259:15]
      node _T_333 = bits(crcReg, 8, 8) @[CRC.scala 259:28]
      node _T_334 = mux(_T_333, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_335 = xor(_T_332, _T_334) @[CRC.scala 259:15]
      node _T_336 = bits(crcReg, 9, 9) @[CRC.scala 259:28]
      node _T_337 = mux(_T_336, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_338 = xor(_T_335, _T_337) @[CRC.scala 259:15]
      node _T_339 = bits(crcReg, 12, 12) @[CRC.scala 259:28]
      node _T_340 = mux(_T_339, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_341 = xor(_T_338, _T_340) @[CRC.scala 259:15]
      node _T_342 = bits(crcReg, 13, 13) @[CRC.scala 259:28]
      node _T_343 = mux(_T_342, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_344 = xor(_T_341, _T_343) @[CRC.scala 259:15]
      node _T_345 = bits(crcReg, 15, 15) @[CRC.scala 259:28]
      node _T_346 = mux(_T_345, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_347 = xor(_T_344, _T_346) @[CRC.scala 259:15]
      node _T_348 = bits(dataIn, 4, 4) @[CRC.scala 264:28]
      node _T_349 = mux(_T_348, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_350 = xor(_T_347, _T_349) @[CRC.scala 264:15]
      node _T_351 = bits(dataIn, 8, 8) @[CRC.scala 264:28]
      node _T_352 = mux(_T_351, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_353 = xor(_T_350, _T_352) @[CRC.scala 264:15]
      node _T_354 = bits(dataIn, 9, 9) @[CRC.scala 264:28]
      node _T_355 = mux(_T_354, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_356 = xor(_T_353, _T_355) @[CRC.scala 264:15]
      node _T_357 = bits(dataIn, 12, 12) @[CRC.scala 264:28]
      node _T_358 = mux(_T_357, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_359 = xor(_T_356, _T_358) @[CRC.scala 264:15]
      node _T_360 = bits(dataIn, 13, 13) @[CRC.scala 264:28]
      node _T_361 = mux(_T_360, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_362 = xor(_T_359, _T_361) @[CRC.scala 264:15]
      node _T_363 = bits(dataIn, 15, 15) @[CRC.scala 264:28]
      node _T_364 = mux(_T_363, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_365 = xor(_T_362, _T_364) @[CRC.scala 264:15]
      crcRegNext[9] <= _T_365 @[CRC.scala 267:21]
      node _T_366 = bits(crcReg, 5, 5) @[CRC.scala 259:28]
      node _T_367 = mux(_T_366, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_368 = xor(UInt<1>("h0"), _T_367) @[CRC.scala 259:15]
      node _T_369 = bits(crcReg, 9, 9) @[CRC.scala 259:28]
      node _T_370 = mux(_T_369, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_371 = xor(_T_368, _T_370) @[CRC.scala 259:15]
      node _T_372 = bits(crcReg, 10, 10) @[CRC.scala 259:28]
      node _T_373 = mux(_T_372, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_374 = xor(_T_371, _T_373) @[CRC.scala 259:15]
      node _T_375 = bits(crcReg, 13, 13) @[CRC.scala 259:28]
      node _T_376 = mux(_T_375, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_377 = xor(_T_374, _T_376) @[CRC.scala 259:15]
      node _T_378 = bits(crcReg, 14, 14) @[CRC.scala 259:28]
      node _T_379 = mux(_T_378, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_380 = xor(_T_377, _T_379) @[CRC.scala 259:15]
      node _T_381 = bits(dataIn, 5, 5) @[CRC.scala 264:28]
      node _T_382 = mux(_T_381, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_383 = xor(_T_380, _T_382) @[CRC.scala 264:15]
      node _T_384 = bits(dataIn, 9, 9) @[CRC.scala 264:28]
      node _T_385 = mux(_T_384, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_386 = xor(_T_383, _T_385) @[CRC.scala 264:15]
      node _T_387 = bits(dataIn, 10, 10) @[CRC.scala 264:28]
      node _T_388 = mux(_T_387, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_389 = xor(_T_386, _T_388) @[CRC.scala 264:15]
      node _T_390 = bits(dataIn, 13, 13) @[CRC.scala 264:28]
      node _T_391 = mux(_T_390, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_392 = xor(_T_389, _T_391) @[CRC.scala 264:15]
      node _T_393 = bits(dataIn, 14, 14) @[CRC.scala 264:28]
      node _T_394 = mux(_T_393, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_395 = xor(_T_392, _T_394) @[CRC.scala 264:15]
      crcRegNext[10] <= _T_395 @[CRC.scala 267:21]
      node _T_396 = bits(crcReg, 6, 6) @[CRC.scala 259:28]
      node _T_397 = mux(_T_396, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_398 = xor(UInt<1>("h0"), _T_397) @[CRC.scala 259:15]
      node _T_399 = bits(crcReg, 10, 10) @[CRC.scala 259:28]
      node _T_400 = mux(_T_399, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_401 = xor(_T_398, _T_400) @[CRC.scala 259:15]
      node _T_402 = bits(crcReg, 11, 11) @[CRC.scala 259:28]
      node _T_403 = mux(_T_402, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_404 = xor(_T_401, _T_403) @[CRC.scala 259:15]
      node _T_405 = bits(crcReg, 14, 14) @[CRC.scala 259:28]
      node _T_406 = mux(_T_405, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_407 = xor(_T_404, _T_406) @[CRC.scala 259:15]
      node _T_408 = bits(crcReg, 15, 15) @[CRC.scala 259:28]
      node _T_409 = mux(_T_408, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_410 = xor(_T_407, _T_409) @[CRC.scala 259:15]
      node _T_411 = bits(dataIn, 6, 6) @[CRC.scala 264:28]
      node _T_412 = mux(_T_411, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_413 = xor(_T_410, _T_412) @[CRC.scala 264:15]
      node _T_414 = bits(dataIn, 10, 10) @[CRC.scala 264:28]
      node _T_415 = mux(_T_414, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_416 = xor(_T_413, _T_415) @[CRC.scala 264:15]
      node _T_417 = bits(dataIn, 11, 11) @[CRC.scala 264:28]
      node _T_418 = mux(_T_417, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_419 = xor(_T_416, _T_418) @[CRC.scala 264:15]
      node _T_420 = bits(dataIn, 14, 14) @[CRC.scala 264:28]
      node _T_421 = mux(_T_420, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_422 = xor(_T_419, _T_421) @[CRC.scala 264:15]
      node _T_423 = bits(dataIn, 15, 15) @[CRC.scala 264:28]
      node _T_424 = mux(_T_423, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_425 = xor(_T_422, _T_424) @[CRC.scala 264:15]
      crcRegNext[11] <= _T_425 @[CRC.scala 267:21]
      node _T_426 = bits(crcReg, 0, 0) @[CRC.scala 259:28]
      node _T_427 = mux(_T_426, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_428 = xor(UInt<1>("h0"), _T_427) @[CRC.scala 259:15]
      node _T_429 = bits(crcReg, 4, 4) @[CRC.scala 259:28]
      node _T_430 = mux(_T_429, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_431 = xor(_T_428, _T_430) @[CRC.scala 259:15]
      node _T_432 = bits(crcReg, 7, 7) @[CRC.scala 259:28]
      node _T_433 = mux(_T_432, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_434 = xor(_T_431, _T_433) @[CRC.scala 259:15]
      node _T_435 = bits(crcReg, 8, 8) @[CRC.scala 259:28]
      node _T_436 = mux(_T_435, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_437 = xor(_T_434, _T_436) @[CRC.scala 259:15]
      node _T_438 = bits(crcReg, 15, 15) @[CRC.scala 259:28]
      node _T_439 = mux(_T_438, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_440 = xor(_T_437, _T_439) @[CRC.scala 259:15]
      node _T_441 = bits(dataIn, 0, 0) @[CRC.scala 264:28]
      node _T_442 = mux(_T_441, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_443 = xor(_T_440, _T_442) @[CRC.scala 264:15]
      node _T_444 = bits(dataIn, 4, 4) @[CRC.scala 264:28]
      node _T_445 = mux(_T_444, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_446 = xor(_T_443, _T_445) @[CRC.scala 264:15]
      node _T_447 = bits(dataIn, 7, 7) @[CRC.scala 264:28]
      node _T_448 = mux(_T_447, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_449 = xor(_T_446, _T_448) @[CRC.scala 264:15]
      node _T_450 = bits(dataIn, 8, 8) @[CRC.scala 264:28]
      node _T_451 = mux(_T_450, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_452 = xor(_T_449, _T_451) @[CRC.scala 264:15]
      node _T_453 = bits(dataIn, 15, 15) @[CRC.scala 264:28]
      node _T_454 = mux(_T_453, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_455 = xor(_T_452, _T_454) @[CRC.scala 264:15]
      crcRegNext[12] <= _T_455 @[CRC.scala 267:21]
      node _T_456 = bits(crcReg, 1, 1) @[CRC.scala 259:28]
      node _T_457 = mux(_T_456, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_458 = xor(UInt<1>("h0"), _T_457) @[CRC.scala 259:15]
      node _T_459 = bits(crcReg, 5, 5) @[CRC.scala 259:28]
      node _T_460 = mux(_T_459, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_461 = xor(_T_458, _T_460) @[CRC.scala 259:15]
      node _T_462 = bits(crcReg, 8, 8) @[CRC.scala 259:28]
      node _T_463 = mux(_T_462, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_464 = xor(_T_461, _T_463) @[CRC.scala 259:15]
      node _T_465 = bits(crcReg, 9, 9) @[CRC.scala 259:28]
      node _T_466 = mux(_T_465, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_467 = xor(_T_464, _T_466) @[CRC.scala 259:15]
      node _T_468 = bits(dataIn, 1, 1) @[CRC.scala 264:28]
      node _T_469 = mux(_T_468, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_470 = xor(_T_467, _T_469) @[CRC.scala 264:15]
      node _T_471 = bits(dataIn, 5, 5) @[CRC.scala 264:28]
      node _T_472 = mux(_T_471, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_473 = xor(_T_470, _T_472) @[CRC.scala 264:15]
      node _T_474 = bits(dataIn, 8, 8) @[CRC.scala 264:28]
      node _T_475 = mux(_T_474, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_476 = xor(_T_473, _T_475) @[CRC.scala 264:15]
      node _T_477 = bits(dataIn, 9, 9) @[CRC.scala 264:28]
      node _T_478 = mux(_T_477, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_479 = xor(_T_476, _T_478) @[CRC.scala 264:15]
      crcRegNext[13] <= _T_479 @[CRC.scala 267:21]
      node _T_480 = bits(crcReg, 2, 2) @[CRC.scala 259:28]
      node _T_481 = mux(_T_480, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_482 = xor(UInt<1>("h0"), _T_481) @[CRC.scala 259:15]
      node _T_483 = bits(crcReg, 6, 6) @[CRC.scala 259:28]
      node _T_484 = mux(_T_483, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_485 = xor(_T_482, _T_484) @[CRC.scala 259:15]
      node _T_486 = bits(crcReg, 9, 9) @[CRC.scala 259:28]
      node _T_487 = mux(_T_486, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_488 = xor(_T_485, _T_487) @[CRC.scala 259:15]
      node _T_489 = bits(crcReg, 10, 10) @[CRC.scala 259:28]
      node _T_490 = mux(_T_489, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_491 = xor(_T_488, _T_490) @[CRC.scala 259:15]
      node _T_492 = bits(dataIn, 2, 2) @[CRC.scala 264:28]
      node _T_493 = mux(_T_492, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_494 = xor(_T_491, _T_493) @[CRC.scala 264:15]
      node _T_495 = bits(dataIn, 6, 6) @[CRC.scala 264:28]
      node _T_496 = mux(_T_495, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_497 = xor(_T_494, _T_496) @[CRC.scala 264:15]
      node _T_498 = bits(dataIn, 9, 9) @[CRC.scala 264:28]
      node _T_499 = mux(_T_498, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_500 = xor(_T_497, _T_499) @[CRC.scala 264:15]
      node _T_501 = bits(dataIn, 10, 10) @[CRC.scala 264:28]
      node _T_502 = mux(_T_501, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_503 = xor(_T_500, _T_502) @[CRC.scala 264:15]
      crcRegNext[14] <= _T_503 @[CRC.scala 267:21]
      node _T_504 = bits(crcReg, 3, 3) @[CRC.scala 259:28]
      node _T_505 = mux(_T_504, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_506 = xor(UInt<1>("h0"), _T_505) @[CRC.scala 259:15]
      node _T_507 = bits(crcReg, 7, 7) @[CRC.scala 259:28]
      node _T_508 = mux(_T_507, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_509 = xor(_T_506, _T_508) @[CRC.scala 259:15]
      node _T_510 = bits(crcReg, 10, 10) @[CRC.scala 259:28]
      node _T_511 = mux(_T_510, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_512 = xor(_T_509, _T_511) @[CRC.scala 259:15]
      node _T_513 = bits(crcReg, 11, 11) @[CRC.scala 259:28]
      node _T_514 = mux(_T_513, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 259:21]
      node _T_515 = xor(_T_512, _T_514) @[CRC.scala 259:15]
      node _T_516 = bits(dataIn, 3, 3) @[CRC.scala 264:28]
      node _T_517 = mux(_T_516, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_518 = xor(_T_515, _T_517) @[CRC.scala 264:15]
      node _T_519 = bits(dataIn, 7, 7) @[CRC.scala 264:28]
      node _T_520 = mux(_T_519, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_521 = xor(_T_518, _T_520) @[CRC.scala 264:15]
      node _T_522 = bits(dataIn, 10, 10) @[CRC.scala 264:28]
      node _T_523 = mux(_T_522, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_524 = xor(_T_521, _T_523) @[CRC.scala 264:15]
      node _T_525 = bits(dataIn, 11, 11) @[CRC.scala 264:28]
      node _T_526 = mux(_T_525, UInt<1>("h1"), UInt<1>("h0")) @[CRC.scala 264:21]
      node _T_527 = xor(_T_524, _T_526) @[CRC.scala 264:15]
      crcRegNext[15] <= _T_527 @[CRC.scala 267:21]
      node crcReg_lo_lo_lo = cat(crcRegNext[1], crcRegNext[0]) @[CRC.scala 269:26]
      node crcReg_lo_lo_hi = cat(crcRegNext[3], crcRegNext[2]) @[CRC.scala 269:26]
      node crcReg_lo_lo = cat(crcReg_lo_lo_hi, crcReg_lo_lo_lo) @[CRC.scala 269:26]
      node crcReg_lo_hi_lo = cat(crcRegNext[5], crcRegNext[4]) @[CRC.scala 269:26]
      node crcReg_lo_hi_hi = cat(crcRegNext[7], crcRegNext[6]) @[CRC.scala 269:26]
      node crcReg_lo_hi = cat(crcReg_lo_hi_hi, crcReg_lo_hi_lo) @[CRC.scala 269:26]
      node crcReg_lo = cat(crcReg_lo_hi, crcReg_lo_lo) @[CRC.scala 269:26]
      node crcReg_hi_lo_lo = cat(crcRegNext[9], crcRegNext[8]) @[CRC.scala 269:26]
      node crcReg_hi_lo_hi = cat(crcRegNext[11], crcRegNext[10]) @[CRC.scala 269:26]
      node crcReg_hi_lo = cat(crcReg_hi_lo_hi, crcReg_hi_lo_lo) @[CRC.scala 269:26]
      node crcReg_hi_hi_lo = cat(crcRegNext[13], crcRegNext[12]) @[CRC.scala 269:26]
      node crcReg_hi_hi_hi = cat(crcRegNext[15], crcRegNext[14]) @[CRC.scala 269:26]
      node crcReg_hi_hi = cat(crcReg_hi_hi_hi, crcReg_hi_hi_lo) @[CRC.scala 269:26]
      node crcReg_hi = cat(crcReg_hi_hi, crcReg_hi_lo) @[CRC.scala 269:26]
      node _crcReg_T = cat(crcReg_hi, crcReg_lo) @[CRC.scala 269:26]
      crcReg <= _crcReg_T @[CRC.scala 269:12]
    node _io_matches_T = eq(crcReg, UInt<1>("h0")) @[CRC.scala 276:27]
    io.matches <= _io_matches_T @[CRC.scala 276:16]

